/* ---------- Variables --------- */

:root {
    --bgcolor: white;
    --primary-color: rgb(17, 17, 17);
    --accent-color: #c7a17a;
    --main-font-color: white;
}


/* --------- General ---------- */

* {
    margin: 0; 
    font-family: poppins;
}

body {
    background-color: var(--bgcolor);
}

header {
    background-color: var(--primary-color);
    display: flex;
}

ul {
   list-style-type: none;
   display: flex;
   align-items: center;
   padding: 0;
}

#logo, header li {
    margin: 2%;
}

a {
    text-decoration: none;
    color: var(--main-font-color)
}

main {
    margin: 3em;
}



/* NAVIGATION BAR  */

.nav-box {
    display:flex;
    justify-content: space-between;
   /* background:var(--fnd);
    color: var(--color);  */
 
}
 
.nav-box .nav-bar{
    margin:0 10px 0 0;
}
 
.nav-box .nav-bar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex: 1;
 /*
    background:var(--fnd);
 
    color:var(--color);
 */
height:auto;
} 
 
.nav-box .nav-bar .toggle{
    display:none;
}
 
.nav-box .nav-tit .logo {
    margin: 10px 10px;
}
 
.nav-box .nav-bar {
    display:flex;
    list-style:none;
    align-items: center;
    padding:0;
    font-size: small;
  }
 
  .nav-box .nav-bar li{
    display:flex;
    align-items:center;
    padding: 0 40px ;
    height:100%; 
  }
 
  .nav-box .nav-bar li:hover{
 /*
    background: var(--color);
 
    color:var(--fnd);
 */
    cursor: pointer;
 
  }
 
  .nav-box .nav-bar li a{
    text-decoration: none;
    cursor: pointer;
 
  }


/*FOOTER*/

footer {
    background-color: var(--primary-color);
    display: flex;
}


.footer-main .row {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid rgba(187, 187, 187, 0.622);
    
}

.footer-main ul{
    flex-direction: column;
}

.footer-main .col {
    flex: 20%;
    padding: 10px;
    text-align: center;
}


.footer-main h4 {
    color: #c7a17a;
}


.footer-copyright {
    color: white;
    padding: 10px 30px 15px;
}



/* ---------- INDEX ------------- */


.section {
    background-color: #f1f1f1; 
}
.title {
    text-align: center;
    padding: 40px 500px 50px;
}

.title h4 {
    color:#c7a17a;
}

.row {
    display: flex;
    flex-wrap: wrap;
    
}

.item {
    padding-bottom: 50px;
}


.row h3 {
    color:#c7a17a;
}

.column1 {
    flex: 30%; 
    text-align: right;
    padding: 20px;
}

.column2 {
    flex: 30%;
    padding: 20px;
}

.column3 {
    flex: 30%; 
    text-align: left;
    padding: 20px;
}






/* ---------- TUTORIALES -------- */

.tutoriales-intro {
    text-align: center;
    color: grey;
    padding: 10px 50px 20px;
    border-bottom: 1px solid rgba(187, 187, 187, 0.622);

}

.tutoriales-recetas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 4em;
}


.tutoriales-recetas img {
    width: 25vw;
    transition: transform 0.5s;
    position: relative;
    z-index: 0;
    filter: brightness(50%);
}

.tutoriales-recetas img:hover {
    transform: scale(1.2);
    filter: brightness(70%);
}

.tutoriales-recetas figure {
    margin-bottom: 2em;
    overflow: hidden;
    z-index: 2;
    position: relative;
}


 .tutoriales-recetas figcaption{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  font-size: 15px;
  text-align: center;
  border-bottom: 2px solid  #c7a17a;
  
}

.tutoriales-recetas figcaption p {
    margin: 0%;
}

/* ---------- MENU-TIENDA- ------ */

.menu-tienda {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;

}
.menu-tienda img {
    width: 25vw;
    position: relative;
    z-index: 0;
    filter: brightness(50%);
}


/* ---------- CONTACTO ---------- */

.main-contacto{
    display: flex;
    justify-content: space-between;
}

.seccion-contacto:first-child{
    border-right: 1px solid rgba(187, 187, 187, 0.622);
}

.seccion-contacto {
    width: 48%;
}

.seccion-contacto > h2 {
    padding-bottom: 3%;
}

#formulario-contacto {
    margin: 5% 0;
}

#formulario-contacto > label {
    display: block;
}

.formulario input, textarea {
    width: 95%;
    box-sizing: border-box;
    margin-bottom: 3%;
    height: 3em;
    border: 2px solid rgba(187, 187, 187, 0.622);
    background-color: var(--bgcolor);
    padding: 1em;
}

.formulario textarea {
    height: 10em;
}

form > button {
    padding: 1em;
    border: none;
    color: white;
    background-color: var(--accent-color);
    font-weight: bold;
}

#redes-contacto > i {
    display: block;
    margin: 5% 0;
    font-size: 2.5em;
}

/* ---------- Trabaja en TDI y Franquicias ---------- */

#main-trabaja, #main-franquicias {
    margin: 3% 10%;
    display: flex;
    flex-direction: column;
}

main h3{
    color: var(--accent-color);
    font-weight: normal;
}

main h2 {
    margin: 2%;
    font-size: 2em;
}

main hr {
    border: 1px solid var(--accent-color);
    width: 120px;
    align-self: center;
}

main p {
    margin: 2%;
    font-size: 0.9em;
}

#main-trabaja > :not(:last-child), #main-franquicias > :not(:last-child) {
    text-align: center;
}

.formulario > div {
    display: flex;
    flex-wrap: wrap;
}

.formulario > div > label {
    width: 49%;
    display: flex;
    flex-direction: column;
    margin: 1% 0;
    text-align: left;
}

.formulario > div > label:nth-child(odd) {
    margin-right: 2%;
}

.formulario > div input {
    width: 100%;
    height: 3em;
}

#formulario-trabaja label:last-child {
    display: block;
    width: 100%;
    margin-right: 0;
}

#formulario-trabaja textarea {
    width: 100%;
}

#cv-trabaja {
    padding-top: 0.65em;
}


/* ---------- TIENDA ---------- */

#main-tienda {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#main-tienda img {
    width: 25vw;
    
    transition: transform 0.5s;

    position: relative;
    z-index: 0;
}

#main-tienda img:hover {
    transform: scale(1.2);
}

#main-tienda figure {
    margin-bottom: 2em;

    overflow: hidden;
    z-index: 2;
}

#main-tienda figcaption {
    background-color: var(--bgcolor);
    padding: 0.5em 0;

    text-align: center;
    font-weight: bold;
    font-size: 0.9em;

    position: relative;
    z-index: 2;
}




/* ---------- Media Queries ---------- */

/* Tablet Horizontal */
@media (max-width: 1080px) {
    
    /* --- Trabaja en TDI y Franquicias --- */

    .formulario > div {
        flex-direction: column;
        width: 100%;
    }

    .formulario > div > label {
        width: 100%;
    }
}


/* Tablet Vertical */
@media (max-width: 768px) {

    /* --- Contacto --- */
    .main-contacto {
        flex-direction: column;
    }

    .seccion-contacto {
        width: 100%;
    }

    .seccion-contacto:first-child{
        border: none;
        margin-bottom: 2em;
    }

    .main-contacto input, textarea {
        width: 100%;
    }


    /* --- Tienda --- */ 

    #main-tienda img {
        width: 30vw;
    }

}


/* Mobile 1 */
@media (max-width: 480px) {
    
    /* --- Tienda --- */ 

    #main-tienda img {
        width: 60vw;
    }


    /* --- Trabaja en TDI y Franquicias --- */

    main > p {
        margin: 5% 2%;
    }



}

/* Mobile 2 */
@media (max-width: 375px) {

/* --- Trabaja en TDI y Franquicias --- */

    #main-trabaja, #main-franquicias {
        font-size: 0.8em;
    }

}




@media (max-width: 576px){

    .nav-box{
      flex-direction: column;
      align-items:flex-end;
      background: unset;
    }
   
    .nav-box .nav-bar{
      color:white;
      background:black;
      flex-direction:column;
      display:none;
   
    } 
   
    .nav-box .nav-bar li {
      padding: 10px 20px;
   
    }
   
    .nav-box .nav-bar li:hover{
   /*
      background: var(--fnd);
   
      color: var(--color);
   */
    } 
   
    .nav-box .nav-tit{
      width: 100%;
      align-items:center;
    }
   
    .nav-box .nav-bar .toggle{
      display:block;
      margin-right:10px;
      cursor:pointer
    } 
   
    .abierto{display:flex !important}

    .cerrado{display:none !important}
   
    }